# VirtualFoxFest2022-FoxProDotnet

./: .gitignore  CodeSnippets.md  FoxProInterop.sln  README.md  Start FoxPro Samples.lnk  wwDotnetBridge Class Documentation.url
Documents/: FoxProDotnet.html
Documents/Markdown/: FoxProDotnet.md  SessionDescription.md
Dotnet/: FoxProInterop.sln
Dotnet/FoxProInterop/: FoxProInterop.csproj  FoxProInterop.sln  Interop.cs  Markdown.cs  Person.cs
Dotnet/FoxProInterop - Copy/FoxProInterop/: Interop.cs  Person.cs
Dotnet/FoxProInterop - Copy/InteropTests/: InteropTests.cs
Dotnet/FoxProInterop.Test/: FoxProInterop.Test.csproj  FoxProInteropTests.cs
Dotnet/FoxProInterop/FoxProInterop/: Interop.cs
Dotnet/FoxProInterop/InteropTests/: InteropTests.cs
Dotnet/FoxProInterop/Properties/: launchSettings.json
Dotnet/FoxProInterop_SAVED/: FoxProInterop.sln
Dotnet/FoxProInterop_SAVED/FoxProInterop/: FoxProInterop.csproj  FoxProInterop.sln  Interop.cs
Dotnet/FoxProInterop_SAVED/FoxProInterop/Properties/: launchSettings.json
Dotnet/FoxProInterop_SAVED/InteropTests/: InteropTests.csproj
Dotnet/FoxProInterop_SAVED/Properties/: launchSettings.json
Dotnet/FoxProInterop_SAVED2/: Interop.cs  Person.cs
Dotnet/wwEncryption/: wwEncryption.prg  wwEncryption.sln
Dotnet/wwEncryption/wwEncryption/: EncryptionUtils.cs  wwEncryption.csproj
Dotnet/wwEncryption/wwEncryption.Test/: EncryptionTests.cs  HashTests.cs  wwEncryption.Test.csproj  wwEncryptionTests.cs
Dotnet/wwEncryption/wwEncryption/Properties/: launchSettings.json
FoxPro/: MarkdownFoxPro.PRG  config.fpw  getSslCertificates.PRG  helloworld.prg  interop1.prg  markdownInterop.PRG  markdownParser.PRG  markdownTest.PRG  person.PRG  personUpdate.PRG  personUpdate2.PRG  processes.prg  resizeImage.PRG  setEnv.PRG  t.PRG  unzipFiles.PRG  utils.PRG  wwEncryption.PRG  wwdotnetbridge.PRG  zipfolder.prg
Tools/: .NET Reflector -NET Decompiler- Decompile Any .NET Code.url  JustDecompile .NET Assembly Decompiler & Browser - Telerik.url  LINQPad - The .NET Programmer's Playground.url
Tools/ReflectorV6/: Reflector.cfg
