

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <!--<TargetFramework>netstandard2.0</TargetFramework>-->

	<!-- Change to this -->
	<TargetFramework>net472</TargetFramework>

    <!-- specify where to create the DLLs -->
	<OutputPath>C:\wwapps\Conf\FoxProDotNet\FoxPro\bin\</OutputPath>
	<!-- don't generate net472 folder below output -->
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

  </PropertyGroup>
</Project>





